# volquake

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
amqp-config/: pom.xml
amqp-config/src/main/kotlin/: EnableRabbitMq.kt  RabbitMQConfig.kt  RabbitMQMessageProducer.kt
common/: pom.xml
common/src/main/kotlin/com/volquake/common/: JackonMultiFormatDateSerializer.kt  Jackson.kt  Utils.kt
price-request/: ReadMe.md  pom.xml
price-request/src/main/kotlin/com/volquake/: PriceRequest.kt
price-request/src/main/kotlin/com/volquake/pricerequest/configuration/: PriceRequestConfiguration.kt  StompTopics.kt  WebsocketConfig.kt  WebsocketSecurity.kt
price-request/src/main/kotlin/com/volquake/pricerequest/controller/: PriceRequestController.kt  PriceStompController.kt  PriceWebsocketPublisher.kt
price-request/src/main/price-request/: README.md  angular-cli.json  package-lock.json  package.json
price-request/src/main/price-request/e2e/: app.e2e-spec.ts  app.po.ts
price-request/src/main/price-request/src/: index.html
price-request/src/main/resources/: application.yml
price-request/src/main/web/price-request/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
price-request/src/main/web/price-request/e2e/src/: app.e2e-spec.ts
price-request/src/main/web/price-request/src/: index.html  main.ts
price-request/src/main/web/price-request/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  price-service.ts  rx-stomp-service-token.ts  rx-stomp-service.provider.ts
price-request/src/main/web/price-request/src/app/price-component/: price.component.html  price.component.ts
price-request/src/main/web/price-request/src/environments/: environment.config.ts  environment.prod.ts  environment.ts
price-request/src/test/kotlin/com/volquake/: VolquakeApplicationTests.kt
pricing/: pom.xml
pricing/src/main/kotlin/com/volquake/: PricingApp.kt
pricing/src/main/kotlin/com/volquake/pricing/: PriceStreams.kt
pricing/src/main/kotlin/com/volquake/pricing/config/: PricingConfiguration.kt
pricing/src/main/kotlin/com/volquake/pricing/controller/: PricesController.kt
pricing/src/main/kotlin/com/volquake/pricing/factory/: PricersFactory.kt  PricersFactoryFromConfigFile.kt
pricing/src/main/kotlin/com/volquake/pricing/publisher/: PricePublisher.kt  RandomPricePublisher.kt
pricing/src/main/resources/: application.yml  stocks.csv
pricing/src/test/kotlin/com/volquake/: VolquakeApplicationTests.kt
stochastic-lib/: pom.xml
stochastic-lib/src/main/kotlin/com/volquake/stochastic/: GeneralizedWienerProcess.kt  Model.kt  NextPriceDateTime.kt  NormalRandomGenerator.kt  StochasticSequence.kt
stochastic-lib/src/test/stochastic/: GeneralizedWienerProcessTest.kt
